# selenium-java-ui-automation

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
src/test/java/examples/dropdowns/: AutoSuggestiveDropdowns.java  DropDownWithLoopingUI.java  DynamicDropdowns.java  StaticDropDown.java
src/test/java/examples/smoke/: SmokeTest.java
src/test/java/examples/waits/: CustomWaitDemo.java  ExplicitWaitExample.java  ExplicitWaitsDemo.java  FluentWaitDemo.java  ImplicitWaitDemo.java
src/waits/: ExplicitWaitExample.java
