<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>piyumiAutomation</groupId>
  <artifactId>SeleniumJavaAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
   <!-- Selenium -->
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.38.0</version>
   </dependency>
   
     <!-- TestNG -->
    <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.9.0</version>
    <scope>test</scope>
    </dependency>
  </dependencies>
</project>